PORT = 8000
CORS_ORIGIN= *
MONGODB_URL = mongodb+srv://khanalgaurab98:gaurab123@cluster0.ptynygp.mongodb.net
ACCESS_TOKEN_SECRET = kjsakhHYFHGGgwiudw_sjkddsjsaygwhbdckjbwekbdd
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = dasugwqjcjyhGSIUJbmsasdas
REFRESH_TOKEN_EXPIRY  = 10d  