PORT = 8000
CORS_ORIGIN= *
MONGODB_URL = mongodb+srv://khanalgaurab98:gaurab123@cluster0.ptynygp.mongodb.net
ACCESS_TOKEN_SECRET = kjsakhHYFHGGgwiudw_sjkddsjsaygwhbdckjbwekbdd
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = dasugwqjcjyhGSIUJbmsasdas
REFRESH_TOKEN_EXPIRY  = 10d  

// cloudinary
CLOUDINARY_API_SECRET= yoN6qQzi5igOxupLM6gzEjNPhhM 
CLOUDINARY_API_KEY= 893565141687631 
CLOUDINARY_NAME = dyyqsumj0